<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Where you come and go">
  <meta name="keywords" content="OscarHavril,main,hub">
  <meta name="author" content="OscarHavril">
<style>
#secret {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   border: 3px solid rgb(70, 70, 70); 
   background-color:grey; 
   color:white
}
</style>
    <style>
        * {
          box-sizing:border-box;
        }
        
        h1 {
          font-size:120%;
        }
        .flexZone {
            display: flex;
            flex-direction: row; 
            flex-wrap:wrap;
            align-items:flex-start;
            align-content:space-around;
            word-wrap:normal;
            width:100%;
            height:100%;
        }
        .flexZone > div {
          padding:15px;
          margin:8px;
          float:left;
          word-wrap:break-word;
          width:24%;
        }
        .desc {
           position:relative;
           left:13px;
           font-size:80%;
        }
        
        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width:23cm) {
          .games, .cartoons, .books, .flexZone > div {
            width:100%; 
            max-width:350px;
            flex-direction:column;
            justify-content: center;
          }
        }
    </style>
    <title>OscarHavril's hub</title>
</head>
<body style="background-color:black;">
  <p id="top" style="text-align:center; color:black;">O</p>
  <script src="statements.js"></script>
<section class="flexZone" style="background-color:black; color:white;">
    <div style="background-color:peru;">
      <pre>
<h1><b>My Games:</b></h1>
<a href="https://oscarhavril.github.io/the-journey/" title="Go and break the game" target="_blank"><b>Labyrinth</b> (2019)</a> 
</pre> 
<p class="desc">
        Temporary name, not working yet.
</p>
<pre>
<a href="http://orteil.dashnet.org/igm/?g=7n7Ac4Wv" title="Don't. Please" target="_blank"><b>MineClicker</b> (2018)</a> 
</pre>
<p class="desc">
        Abandoned, dirty.
</p>
<pre>
<a href="javascript:void(0)" title="Well, Not yet." target="_blank"><b>Geneticorp</b> (2017-2019)</a> 
</pre>
<p class="desc">
        Unfinished Starcraft-like cellular management game. You can also reach the <a href="https://discord.gg/ZfcW7ff" style="text-decoration:none;color:black;" title="Join the Discord community!" target="_blank"><b>Discord</b></a>. 
</p>
    </div>  
    <div style="background-color:grey;">
      <pre>
<h1><b>Drawings:</b></h1>
<a href="https://crazyband.home.blog/" title="Go to our magnificent website" target="_blank"><b>CrazyBand</b> (2018-2019)</a> 
</pre>
<p class="desc">
  Some cartoons lies here.
</p>
<pre>
<a href="https://www.instagram.com/oscarhavril/" title="Go check" target="_blank"><b>Instagram</b> (2019)</a> 
</pre>
<p class="desc">
  Some cartoons, mostly stolen from CrazyBand, and exclusive drawings.
</p>
<pre>
<a href="https://www.pixilart.com/oscarhavril" title="This is dusty" target="_blank"><b>Pixilart</b> (2018)</a> 
</pre>
<p class="desc">
  Unfinished drawings, almost-abandoned, not very interesting.
</p>
    </div>
              
    <div style="background-color:limegreen;">
      <pre>
<h1><b>Bookshelf:</b></h1>
<a href="https://www.wattpad.com/user/OscarHavril" title="Wattpad, weird french books." target="_blank"><b>Wattpad</b> (2017-2019)</a> 
</pre> 
<p class="desc">
  "Regularily updated". Hopefully
</p>   

    </div>
</section>
<p id="secret" style="display:none;"> 
    <input type="password" id="myPsw"> <button id="myBtn" onclick="myFunction()">Validate</button>   Secret Box ;), here you can access the <a id="locked" href="secret.html" style="display:none;text-decoration:none;color:black;" title="..." target="_blank"><b>Hyper Secret Zone</b></a>
  </p>
  <p id="demo" style="color:white;"></p> 
    <script src="hash.js"></script>
  <script>
    if (window.location.search == '?enhancedmode=true' ) {
    document.getElementById('secret').style.display = "block";
    }
    var input = document.getElementById("myPsw");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
  </script>

  <script>
    function myFunction() {
  var x = document.getElementById("myPsw");
  var defaultVal = "b64fa3f22c23f62bce4c22c55d79085e5b414b82efb35606068c6ea2f3a62c8e";
  var currentVal = SHA256(x.value);
  if (defaultVal == currentVal) {
    document.getElementById("demo").innerHTML = "Access granted";
    document.getElementById('locked').style.display = "inline";
  } else {
    document.getElementById("demo").innerHTML = "Access denied";
  }
}
/*      function tryValidation() {
        var psw = document.getElementsById("pwd");
        var o = psw.value;
        document.getElementById("demo").innerHTML = o;
        if (o == "none") {
          document.getElementById('locked').style.display = "block";
      document.getElementById("demo").innerHTML = o;
        }
      }*/
      </script>
</body>

</html>
